<html>
    <head>
        <title>
            Mi web
        </title>
    </head>
   <body>
     <h1>Esta es mi primera chamba</h1> 
        <ul>

            <li>
                <h5>Cuentos</h5>
                <ol>
                    <li>Malas posturas</li>
                    <li>El gato</li>
                    <li>El perro</li>
                </ol>
            
            </li>
            <li>
                <h5>Peliculas</h5>
                <ol>
                    <li>El gato</li>
                    <li>El perro</li>
                    <li>El perro</li>
                </ol>
            </li>
        </ul>

        <a target="_blank" href="https://www.google.com/search?sca_esv=e4a529db535589d2&rlz=1C5CHFA_enCO1000CO1000&sxsrf=AHTn8zo1_CH4rS36ijlqquQFKnHS22jQrQ:1746569473787&q=fc+barcelona&source=lnms&fbs=ABzOT_BnMAgCWdhr5zilP5f1cnRvWv5GFhySSGo7w5MG9cXrMPXz3AvOR9XKl7rcDanKngex41wbyoiVaQYKz_JOYkHBfxyMbfNh44iLy2k6jaTMQD3w-XJcatxXzZh-lZEs_wPGA7ke2ejR7GcD8vhwxoSJYMwZoSu_iM37fEdm3soBQ1k9Fy89qYAKZhC-hcQ81MJeA1eqTsYDkaMK14kHntrkhzRSiTUZxUxKAVKTfPAz4is9eyc&sa=X&ved=2ahUKEwi4572o7o-NAxUiTDABHTQPAC8Q0pQJegQIFRAB&biw=500&bih=812&dpr=2">Este es un enlace</a>
    </body>
</html>